# SpringCache

./: README.md
SpringCache/: .project  pom.xml
SpringCache/src/main/java/com/config/: AppConfig.java  CacheConfig.java
SpringCache/src/main/java/com/db/: CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  SpringDataJpaConfig.java
SpringCache/src/main/java/com/domain/: Customer.java
SpringCache/src/main/resources/: schema.sql
SpringCache/src/main/resources/com/config/: ehcache.xml
SpringCache/src/test/java/: CacheTest.java
